<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Data Diri-Hafidz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<marquee><h1 class="logo-text">PROFILE</h1></marquee>
		<div class="navbar">
	    	<ul type="square" class="list-nav">
	        	<li><a href="#" class="active">About</a></li>
	        	<li><a href="portofolio.html">Portofolio</a></li>
	        	<li><a href="contact.html">Contact</a></li>
	      	</ul>
	    </div>
	    <div class="content">
      		<div id="content-img">
        		<div class="content1">
        		  <img src="foto hehe.jpg">
          		  <h2 class="content-header">Ahmad Hafidz Rino Putra</h2>
         		  <p class="content-text">
            		<b>PPLG</b>
          		  </p>
       			</div>
     		</div>
      		<section class="section section-small">
       			<h2 class="section-header">About</h2>
        		<p>I am a Wikrama student who dreams of going to Japan to become a programmer</p>
      		</section>
      		<hr>
		    <section class="section">
		        <h2 class="section-header">Skill</h2>
		        <div class="responsive-table">
		            <table>
		             	<tr class="tr-header">
		                	<th>Skills that have been learned</th>
		                	<th>Percent</th>
		             	</tr>
		              	<tr>
		                	<td class="text-left">HTML</td>
		                	<td>50%</td>
		              	</tr>
		              	<tr>
		                	<td class="text-left">CSS</td>
		                	<td>45%</td>
		              	</tr>
		              	<tr>
		                	<td class="text-left">JS</td>
		                	<td>5%</td>
		              	</tr>
		            </table>
		          </div>
		    </section>
		    <hr>
	</div>
</body>
</html>